
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script src="./scripts.js"></script>
<style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url('/img/042aefaccd947a8c07f36b11f228ba2e.gif'); 
}

button {
    background: #ff4081; 
    border: none;
    padding: 15px 30px;
    font-size: 20px;
    font-weight: bold;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.3s;
}

button a {
    text-decoration: none;
    color: white;
}

button:hover {
    background: #d81b60; /* Tom mais escuro ao passar o mouse */
}

</style>
<body>
    <button><a href="./card.html"> CLIQUE AQUI </a></button>
</body>
</html>